
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hierarchical Clustering Analysis - Omnibus Embedding &#8212; Mouse Connectomes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/nd_logo_small.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical Clustering Analysis - MASE" href="2022-02-18-multigraph-clustering-mase.html" />
    <link rel="prev" title="Brain Volume Analysis" href="2022-01-28-volume-analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nd_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mouse Connectomes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="coverpage.html">
                    Mouse Brain and Alzheimer’s Disease
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Brain Volume Covariances
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-28-volume-analysis.html">
   Brain Volume Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hierarchical Clustering Analysis - Omnibus Embedding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-02-18-multigraph-clustering-mase.html">
   Hierarchical Clustering Analysis - MASE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-15-multimodal-clustering.html">
   Test whether brain volume and FA are independent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-08-20-label-cmp.html">
   Statistical Experiment
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/neurodata/badea-mouse/main?urlpath=tree/badea-mouse/2022-02-02-multigraph-clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/neurodata/badea-mouse"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/neurodata/badea-mouse/issues/new?title=Issue%20on%20page%20%2F2022-02-02-multigraph-clustering.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/2022-02-02-multigraph-clustering.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embed-the-data-simultaneously-using-omnibus-embedding">
   Embed the data simultaneously using Omnibus embedding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perform-hierarchical-clustering">
   Perform hierarchical clustering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-cluster-labeling-along-with-apriori-labels-using-sankey-diagrams">
   Plotting the cluster labeling along with apriori labels using Sankey diagrams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-different-clustering-levels-using-heatmaps">
   Visualizing different clustering levels using heatmaps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-for-significantly-different-clusters-at-various-levels">
   Testing for significantly different clusters at various levels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ksample-testing-results">
     Ksample testing results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing-for-differences-in-pairwise-subgraph-covariances">
     Testing for differences in pairwise subgraph covariances
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hierarchical Clustering Analysis - Omnibus Embedding</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embed-the-data-simultaneously-using-omnibus-embedding">
   Embed the data simultaneously using Omnibus embedding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perform-hierarchical-clustering">
   Perform hierarchical clustering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-cluster-labeling-along-with-apriori-labels-using-sankey-diagrams">
   Plotting the cluster labeling along with apriori labels using Sankey diagrams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-different-clustering-levels-using-heatmaps">
   Visualizing different clustering levels using heatmaps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-for-significantly-different-clusters-at-various-levels">
   Testing for significantly different clusters at various levels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ksample-testing-results">
     Ksample testing results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing-for-differences-in-pairwise-subgraph-covariances">
     Testing for differences in pairwise subgraph covariances
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hierarchical-clustering-analysis-omnibus-embedding">
<h1>Hierarchical Clustering Analysis - Omnibus Embedding<a class="headerlink" href="#hierarchical-clustering-analysis-omnibus-embedding" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">graspologic</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">hyppo</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span>

<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="o">%</span><span class="k">matplotlib</span> inline


<span class="kn">import</span> <span class="nn">plotly.io</span> <span class="k">as</span> <span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;png&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ## Read the brain region information</span>
<span class="c1"># t = pd.read_excel(&quot;../data/raw/CHASSSYMM3AtlasLegends.xlsx&quot;, engine=&#39;openpyxl&#39;)</span>

<span class="c1"># pd.concat([t, cluster_label_df], axis=1).to_csv(&quot;CHASSSYMM3AtlasLegends.csv&quot;, index=False)</span>

<span class="c1"># out = pd.concat([node_labels, cluster_label_df], axis=1)</span>

<span class="c1"># out.to_csv(&quot;./out.csv&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Read the data</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/processed/key.csv&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/processed/mouses-volumes.csv&#39;</span><span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">DWI</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">genotypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;APOE22&#39;</span><span class="p">,</span> <span class="s1">&#39;APOE33&#39;</span><span class="p">,</span> <span class="s1">&#39;APOE44&#39;</span><span class="p">]</span>

<span class="n">gen_animals</span> <span class="o">=</span> <span class="p">{</span><span class="n">genotype</span><span class="p">:</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">genotype</span> <span class="ow">in</span> <span class="n">genotypes</span><span class="p">}</span>

<span class="k">for</span> <span class="n">genotype</span> <span class="ow">in</span> <span class="n">genotypes</span><span class="p">:</span>
    <span class="n">gen_animals</span><span class="p">[</span><span class="n">genotype</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">key</span><span class="p">[</span><span class="s1">&#39;Genotype&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">genotype</span><span class="p">][</span><span class="s1">&#39;DWI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">vol_dat</span> <span class="o">=</span> <span class="p">{</span><span class="n">genotype</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">genotype</span> <span class="ow">in</span> <span class="n">genotypes</span><span class="p">}</span>
    
<span class="k">for</span> <span class="n">genotype</span> <span class="ow">in</span> <span class="n">genotypes</span><span class="p">:</span>
    <span class="n">vol_dat</span><span class="p">[</span><span class="n">genotype</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">gen_animals</span><span class="p">[</span><span class="n">genotype</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
    
<span class="c1">## Compute correlations</span>
<span class="n">cor_dat</span> <span class="o">=</span> <span class="p">{</span><span class="n">genotype</span><span class="p">:</span> <span class="n">gp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">symmetrize</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">genotype</span><span class="p">,</span> <span class="n">dat</span><span class="p">)</span> <span class="ow">in</span> <span class="n">vol_dat</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="c1">## Node hierarchical label data</span>
<span class="n">node_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/processed/node_label_dictionary.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Plot to make sure nothing is wrong</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span>
    <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> 
    <span class="c1">#constrained_layout=True, </span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">gridspec_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>


<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">genotype</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cor_dat</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">adjplot</span><span class="p">(</span>
        <span class="n">cor_dat</span><span class="p">[</span><span class="n">genotype</span><span class="p">],</span> 
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">meta</span><span class="o">=</span><span class="n">node_labels</span><span class="p">,</span>
        <span class="n">group</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Hemisphere_abbrev&#39;</span><span class="p">,</span> <span class="s1">&#39;Level_1_abbrev&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">genotype</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">135</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        
        
<span class="c1">#fig.tight_layout(pad=3.0)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_4_0.png" src="_images/2022-02-02-multigraph-clustering_4_0.png" />
</div>
</div>
<section id="embed-the-data-simultaneously-using-omnibus-embedding">
<h2>Embed the data simultaneously using Omnibus embedding<a class="headerlink" href="#embed-the-data-simultaneously-using-omnibus-embedding" title="Permalink to this headline">#</a></h2>
<p>The purpose of omnibus embedding is to obtain a low dimensional representation of the three correlation matrices such that the embedded correlation matrices can be compared to each other in a meaningful way <span id="id1">[<a class="reference internal" href="#id6" title="Avanti Athreya, Donniell E Fishkind, Minh Tang, Carey E Priebe, Youngser Park, Joshua T Vogelstein, Keith Levin, Vince Lyzinski, Yichen Qin, and Daniel L Sussman. Statistical inference on random dot product graphs: a survey. Journal of machine learning research: JMLR, 18(226):1–92, 2018. URL: http://jmlr.org/papers/v18/17-448.html.">Athreya <em>et al.</em>, 2018</a>, <a class="reference internal" href="#id9" title="Vince Lyzinski, Daniel L. Sussman, Minh Tang, Avanti Athreya, and Carey E. Priebe. Perfect clustering for stochastic blockmodel graphs via adjacency spectral embedding. Electronic Journal of Statistics, 8(2):2905–2922, 2014. URL: https://doi.org/10.1214/14-EJS978, doi:10.1214/14-EJS978.">Lyzinski <em>et al.</em>, 2014</a>, <a class="reference internal" href="#id7" title="Daniel L. Sussman, Minh Tang, Donniell E. Fishkind, and Carey E. Priebe. A consistent adjacency spectral embedding for stochastic blockmodel graphs. Journal of the American Statistical Association, 107(499):1119-1128, 2012. URL: https://doi.org/10.1080/01621459.2012.699795, arXiv:https://doi.org/10.1080/01621459.2012.699795, doi:10.1080/01621459.2012.699795.">Sussman <em>et al.</em>, 2012</a>, <a class="reference internal" href="#id8" title="Daniel L. Sussman, Minh Tang, and Carey E. Priebe. Consistent latent position estimation and vertex classification for random dot product graphs. IEEE Transactions on Pattern Analysis and Machine Intelligence, 36:48-57, 2014. doi:10.1109/TPAMI.2013.135.">Sussman <em>et al.</em>, 2014</a>]</span>. The embedding provides a low dimensional vector per region of the brain for each correlation matrix, resulting in a <span class="math notranslate nohighlight">\(322\times d\)</span> matrix per genotype where <span class="math notranslate nohighlight">\(d\)</span> is the “embedding dimension” and <span class="math notranslate nohighlight">\(d &lt;&lt; 332\)</span>. The resulting vectors per region is called a latent positions of a vertex. Omnibus embedding is similar to the idea of using PCA on data to get dataset with reduced number of features.</p>
<p>We will use the embeddings in order to perform hierchical clustering <span id="id2">[<a class="reference internal" href="2022-02-18-multigraph-clustering-mase.html#id11" title="Thomas L Athey, Tingshan Liu, Benjamin D Pedigo, and Joshua T Vogelstein. Autogmm: automatic and hierarchical gaussian mixture modeling in python. arXiv preprint arXiv:1909.02688, 2019.">Athey <em>et al.</em>, 2019</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">omni</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">embed</span><span class="o">.</span><span class="n">OmnibusEmbed</span><span class="p">()</span>
<span class="n">Xhats</span> <span class="o">=</span> <span class="n">omni</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">([</span><span class="n">corr</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">corr</span> <span class="ow">in</span> <span class="n">cor_dat</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">omni</span><span class="o">.</span><span class="n">n_components_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>The automated algorithm chooses <span class="math notranslate nohighlight">\(d\)</span> for us, which in this case is <span class="math notranslate nohighlight">\(d=4\)</span>.</p>
</section>
<section id="perform-hierarchical-clustering">
<h2>Perform hierarchical clustering<a class="headerlink" href="#perform-hierarchical-clustering" title="Permalink to this headline">#</a></h2>
<p>First we concatenate the embeddings resulting in a matrix with size <span class="math notranslate nohighlight">\(332 \times 3d\)</span>. We will iteratively divide the regions into two clusters. For example, we divide the <span class="math notranslate nohighlight">\(332\)</span> regions into two clusters, and each resulting cluster will be divided into two more clusters, etc. The clustering algorithm used at each division is Gaussian mixture modeling <span id="id3">[<a class="reference internal" href="2022-02-18-multigraph-clustering-mase.html#id11" title="Thomas L Athey, Tingshan Liu, Benjamin D Pedigo, and Joshua T Vogelstein. Autogmm: automatic and hierarchical gaussian mixture modeling in python. arXiv preprint arXiv:1909.02688, 2019.">Athey <em>et al.</em>, 2019</a>]</span>.</p>
<p>The clustering algorithm will tell us which regions should be grouped together, and subsequently forms our “subgraphs” given by the clusterings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">DivisiveCluster</span><span class="p">(</span><span class="n">max_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">Xhats</span><span class="p">),</span> <span class="n">fcluster</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">cluster_label_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cluster_level_1&quot;</span><span class="p">,</span> <span class="s2">&quot;cluster_level_2&quot;</span><span class="p">,</span> <span class="s2">&quot;cluster_level_3&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-the-cluster-labeling-along-with-apriori-labels-using-sankey-diagrams">
<h2>Plotting the cluster labeling along with apriori labels using Sankey diagrams<a class="headerlink" href="#plotting-the-cluster-labeling-along-with-apriori-labels-using-sankey-diagrams" title="Permalink to this headline">#</a></h2>
<p>Sankey diagrams tell us which regions or subregions belong to which clusters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_groups</span><span class="p">(</span><span class="n">label_matrix</span><span class="p">):</span>
    <span class="n">levels</span> <span class="o">=</span> <span class="n">label_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">levels</span><span class="p">):</span>
        <span class="n">upper_cluster_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">label_matrix</span><span class="p">[:,</span> <span class="n">level</span><span class="p">])</span>
        
        <span class="k">for</span> <span class="n">upper_cluster_id</span> <span class="ow">in</span> <span class="n">upper_cluster_ids</span><span class="p">:</span>
            <span class="n">lower_cluster_ids</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span>
                <span class="n">label_matrix</span><span class="p">[</span><span class="n">label_matrix</span><span class="p">[:,</span> <span class="n">level</span><span class="p">]</span> <span class="o">==</span> <span class="n">upper_cluster_id</span><span class="p">][:,</span> <span class="n">level</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span>
            <span class="p">)</span>

            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">lower_cluster_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lower_cluster_ids</span><span class="p">):</span>
                <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">upper_cluster_id</span><span class="p">,</span> <span class="n">lower_cluster_id</span><span class="p">,</span> <span class="n">counts</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>

    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    
    <span class="n">source</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">d</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">value</span>

<span class="k">def</span> <span class="nf">append_apriori_labels</span><span class="p">(</span><span class="n">apriori_labels</span><span class="p">,</span> <span class="n">cluster_matrix</span><span class="p">):</span>
    <span class="n">encoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
    <span class="n">apriori_labels_encoded</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">apriori_labels</span><span class="p">)</span>
    <span class="n">apriori_labels_encoded</span> <span class="o">=</span> <span class="n">apriori_labels_encoded</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Increase the original cluster_matrix labels</span>
    <span class="n">cluster_matrix_</span> <span class="o">=</span> <span class="n">cluster_matrix</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">apriori_labels_encoded</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">apriori_labels_encoded</span><span class="p">,</span> <span class="n">cluster_matrix_</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">out</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">encoder</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span>

<span class="n">hemispheric_clusters</span><span class="p">,</span> <span class="n">encoded_labels</span> <span class="o">=</span> <span class="n">append_apriori_labels</span><span class="p">(</span><span class="n">node_labels</span><span class="o">.</span><span class="n">Hemisphere</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>

<span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">count_groups</span><span class="p">(</span><span class="n">hemispheric_clusters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Sankey</span><span class="p">(</span>
    <span class="n">node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">pad</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
      <span class="n">thickness</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
      <span class="n">line</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
      <span class="n">label</span> <span class="o">=</span> <span class="n">encoded_labels</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;Cluster </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">hemispheric_clusters</span><span class="p">))]</span>
    <span class="p">),</span>
    <span class="n">link</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="p">,</span>
      <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">,</span>
      <span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
  <span class="p">))])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;Hemispheric Clustering&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_12_0.png" src="_images/2022-02-02-multigraph-clustering_12_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">level_1_clusters</span><span class="p">,</span> <span class="n">encoded_labels</span> <span class="o">=</span> <span class="n">append_apriori_labels</span><span class="p">(</span><span class="n">node_labels</span><span class="o">.</span><span class="n">Level_1</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>

<span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">count_groups</span><span class="p">(</span><span class="n">level_1_clusters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Sankey</span><span class="p">(</span>
    <span class="n">node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">pad</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
      <span class="n">thickness</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
      <span class="n">line</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
      <span class="n">label</span> <span class="o">=</span> <span class="n">encoded_labels</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;Cluster </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">level_1_clusters</span><span class="p">[</span><span class="mi">0</span><span class="p">]))],</span>
    <span class="p">),</span>
    <span class="n">link</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="p">,</span>
      <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">,</span>
      <span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
  <span class="p">))])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;Level 1 Clustering&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_14_0.png" src="_images/2022-02-02-multigraph-clustering_14_0.png" />
</div>
</div>
</section>
<section id="visualizing-different-clustering-levels-using-heatmaps">
<h2>Visualizing different clustering levels using heatmaps<a class="headerlink" href="#visualizing-different-clustering-levels-using-heatmaps" title="Permalink to this headline">#</a></h2>
<p>Heatmaps can qualitatively tell us if there are any underlying structures within the clusters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;Cluster_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>

<span class="n">meta</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">node_labels</span><span class="p">,</span> <span class="n">cl</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">meta</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Structure</th>
      <th>Abbreviation</th>
      <th>Hemisphere</th>
      <th>Level_1</th>
      <th>Level_2</th>
      <th>Level_3</th>
      <th>Level_4</th>
      <th>Subdivisions_7</th>
      <th>index</th>
      <th>index2</th>
      <th>clusfound</th>
      <th>Subdivisions_7_nowm</th>
      <th>Hemisphere_abbrev</th>
      <th>Level_1_abbrev</th>
      <th>Cluster_1</th>
      <th>Cluster_2</th>
      <th>Cluster_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cingulate_Cortex_Area_24a</td>
      <td>A24a</td>
      <td>Left</td>
      <td>1_forebrain</td>
      <td>1_secondary_prosencephalon</td>
      <td>1_isocortex</td>
      <td>2_cingulate_cortex</td>
      <td>1_isocortex</td>
      <td>1</td>
      <td>1.0</td>
      <td>0</td>
      <td>1_isocortex</td>
      <td>L</td>
      <td>F</td>
      <td>1</td>
      <td>5</td>
      <td>13</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cingulate_Cortex_Area_24a_prime</td>
      <td>A24aPrime</td>
      <td>Left</td>
      <td>1_forebrain</td>
      <td>1_secondary_prosencephalon</td>
      <td>1_isocortex</td>
      <td>2_cingulate_cortex</td>
      <td>1_isocortex</td>
      <td>2</td>
      <td>2.0</td>
      <td>0</td>
      <td>1_isocortex</td>
      <td>L</td>
      <td>F</td>
      <td>0</td>
      <td>3</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cingulate_Cortex_Area_24b</td>
      <td>A24b</td>
      <td>Left</td>
      <td>1_forebrain</td>
      <td>1_secondary_prosencephalon</td>
      <td>1_isocortex</td>
      <td>2_cingulate_cortex</td>
      <td>1_isocortex</td>
      <td>3</td>
      <td>3.0</td>
      <td>0</td>
      <td>1_isocortex</td>
      <td>L</td>
      <td>F</td>
      <td>0</td>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Cingulate_Cortex_Area_24b_prime</td>
      <td>A24bPrime</td>
      <td>Left</td>
      <td>1_forebrain</td>
      <td>1_secondary_prosencephalon</td>
      <td>1_isocortex</td>
      <td>2_cingulate_cortex</td>
      <td>1_isocortex</td>
      <td>4</td>
      <td>4.0</td>
      <td>0</td>
      <td>1_isocortex</td>
      <td>L</td>
      <td>F</td>
      <td>0</td>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cingulate_Cortex_Area_29a</td>
      <td>A29a</td>
      <td>Left</td>
      <td>1_forebrain</td>
      <td>1_secondary_prosencephalon</td>
      <td>1_isocortex</td>
      <td>2_cingulate_cortex</td>
      <td>1_isocortex</td>
      <td>5</td>
      <td>5.0</td>
      <td>0</td>
      <td>1_isocortex</td>
      <td>L</td>
      <td>F</td>
      <td>1</td>
      <td>5</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Plot to make sure nothing is wrong</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span>
        <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
        <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> 
        <span class="c1">#constrained_layout=True, </span>
        <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
        <span class="n">gridspec_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="p">)</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">genotype</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cor_dat</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">adjplot</span><span class="p">(</span>
            <span class="n">cor_dat</span><span class="p">[</span><span class="n">genotype</span><span class="p">],</span> 
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
            <span class="n">group</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Cluster_</span><span class="si">{</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">genotype</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        
    <span class="c1">#fig.savefig(f&quot;./figures/2022-02-02-multigraph-clustering-level-{l + 1}.png&quot;, bbox_inches=&#39;tight&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_17_0.png" src="_images/2022-02-02-multigraph-clustering_17_0.png" />
<img alt="_images/2022-02-02-multigraph-clustering_17_1.png" src="_images/2022-02-02-multigraph-clustering_17_1.png" />
<img alt="_images/2022-02-02-multigraph-clustering_17_2.png" src="_images/2022-02-02-multigraph-clustering_17_2.png" />
</div>
</div>
<p>It seems like cluster structures are predominantly driven by the large correlations in the APOE3 genotype</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Plot to make sure nothing is wrong</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span>
    <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> 
    <span class="c1">#constrained_layout=True, </span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">gridspec_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">genotype</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cor_dat</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">adjplot</span><span class="p">(</span>
        <span class="n">cor_dat</span><span class="p">[</span><span class="n">genotype</span><span class="p">],</span> 
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
        <span class="n">group</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Cluster_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Cluster_2&#39;</span><span class="p">,</span> <span class="s1">&#39;Cluster_3&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">genotype</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    
<span class="c1">#fig.savefig(f&quot;./figures/2022-02-02-multigraph-clustering-level-all.png&quot;, bbox_inches=&#39;tight&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_19_0.png" src="_images/2022-02-02-multigraph-clustering_19_0.png" />
</div>
</div>
</section>
<section id="testing-for-significantly-different-clusters-at-various-levels">
<h2>Testing for significantly different clusters at various levels<a class="headerlink" href="#testing-for-significantly-different-clusters-at-various-levels" title="Permalink to this headline">#</a></h2>
<p>Again, the clusters tell us which regions should be grouped together. Hence, each cluster forms our subgraph. For each subgraph, we test whether the distribution of the latent positions (aka the embeddings) are significantly different. Specifically we test</p>
<p>\begin{align}
H_0:&amp; \qquad F_{APOE2}=F_{APOE3}=F_{APOE4}\
H_A:&amp; \qquad \text{At least one pair of distributions is different}
\end{align}</p>
<p>using a 3-sample distance correlation. We correct for multiple hypothesis testing via Holm-Bonferroni correction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">holm_bonferroni</span><span class="p">(</span><span class="n">pvals</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">):</span>
    <span class="n">sorted_pvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">pvals</span><span class="p">)</span>

    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pvals</span><span class="p">)</span>
    <span class="n">corrected_alpha</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">/</span> <span class="n">m</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sorted_pvals</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">corrected_alpha</span><span class="p">:</span>
            <span class="n">corrected_alpha</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
    
    <span class="k">return</span> <span class="n">corrected_alpha</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cluster_labels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">level_labels</span> <span class="o">=</span> <span class="n">cluster_labels</span><span class="p">[:,</span> <span class="n">level</span><span class="p">]</span>
    <span class="n">uniques</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">level_labels</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="n">uniques</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">level_labels</span> <span class="o">==</span> <span class="n">cluster</span><span class="p">)</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">Xhat</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">Xhat</span> <span class="ow">in</span> <span class="n">Xhats</span><span class="p">]</span>
        
        <span class="n">ksample</span> <span class="o">=</span> <span class="n">hyppo</span><span class="o">.</span><span class="n">ksample</span><span class="o">.</span><span class="n">KSample</span><span class="p">(</span><span class="s2">&quot;dcorr&quot;</span><span class="p">)</span>
        <span class="n">stat</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">ksample</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span>
        
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">level</span><span class="p">,</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">pval</span><span class="p">))</span>
        
<span class="n">ksample_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Cluster_level&quot;</span><span class="p">,</span> <span class="s2">&quot;Cluster_id&quot;</span><span class="p">,</span> <span class="s2">&quot;pval&quot;</span><span class="p">])</span>

<span class="n">corrected_alpha</span> <span class="o">=</span> <span class="n">holm_bonferroni</span><span class="p">(</span><span class="n">ksample_df</span><span class="o">.</span><span class="n">pval</span><span class="p">)</span>

<span class="n">ksample_df</span><span class="p">[</span><span class="s2">&quot;significant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ksample_df</span><span class="o">.</span><span class="n">pval</span> <span class="o">&lt;</span> <span class="n">corrected_alpha</span>
</pre></div>
</div>
</div>
</div>
<section id="ksample-testing-results">
<h3>Ksample testing results<a class="headerlink" href="#ksample-testing-results" title="Permalink to this headline">#</a></h3>
<p>We see that most clusters are significantly different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ksample_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cluster_level</th>
      <th>Cluster_id</th>
      <th>pval</th>
      <th>significant</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>6.436563e-05</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>4.461111e-31</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>1.323931e-03</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3</td>
      <td>2.424141e-05</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>4</td>
      <td>2.602857e-02</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>5</td>
      <td>9.255344e-33</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>6</td>
      <td>9.990010e-04</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>7</td>
      <td>4.995005e-03</td>
      <td>True</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>8</td>
      <td>1.919761e-06</td>
      <td>True</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>9</td>
      <td>2.317542e-01</td>
      <td>False</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2</td>
      <td>10</td>
      <td>1.916607e-02</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2</td>
      <td>11</td>
      <td>3.884503e-02</td>
      <td>False</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2</td>
      <td>12</td>
      <td>5.128075e-06</td>
      <td>True</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2</td>
      <td>13</td>
      <td>1.463502e-32</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="testing-for-differences-in-pairwise-subgraph-covariances">
<h3>Testing for differences in pairwise subgraph covariances<a class="headerlink" href="#testing-for-differences-in-pairwise-subgraph-covariances" title="Permalink to this headline">#</a></h3>
<p>The test above tells us whether a pair, or all, genotypes are different. For example, a significant result may mean that APOE2 and APOE3 are different. However, it is also possible that APOE2, APOE3, and APOE4 are all different. To figure out which pairs are different, we do a post-hoc pairwise test. That is, for each cluster (aka subgraph), we test whether each pair of genotypes are different. Specifically,</p>
<p>\begin{align}
H_0:&amp; \qquad F_{i}=F_{j}\
H_A:&amp; \qquad F_i \neq F_j
\end{align}</p>
<p>where <span class="math notranslate nohighlight">\(i, j\)</span> denotes a particular genotype. Again, we use distance correlation with Holm-Bonferroni correction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genotypes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;APOE22&#39;</span><span class="p">,</span> <span class="s1">&#39;APOE33&#39;</span><span class="p">,</span> <span class="s1">&#39;APOE44&#39;</span><span class="p">]</span>

<span class="n">ksample</span> <span class="o">=</span> <span class="n">hyppo</span><span class="o">.</span><span class="n">ksample</span><span class="o">.</span><span class="n">KSample</span><span class="p">(</span><span class="s2">&quot;dcorr&quot;</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">cluster_df</span> <span class="o">=</span> <span class="n">ksample_df</span><span class="p">[</span><span class="n">ksample_df</span><span class="o">.</span><span class="n">significant</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cluster_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">cluster_id</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">Cluster_id</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">cluster_labels</span><span class="p">[:,</span> <span class="n">row</span><span class="o">.</span><span class="n">Cluster_level</span><span class="p">]</span> <span class="o">==</span> <span class="n">cluster_id</span>
    
    <span class="n">cluster_Xhat</span> <span class="o">=</span> <span class="p">[</span><span class="n">Xhat</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">Xhat</span> <span class="ow">in</span> <span class="n">Xhats</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">genotypes</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">genotypes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="n">h</span><span class="p">:</span>
                <span class="c1">#res.append([cluster_id, g, h, 1])</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ksample</span> <span class="o">=</span> <span class="n">hyppo</span><span class="o">.</span><span class="n">ksample</span><span class="o">.</span><span class="n">KSample</span><span class="p">(</span><span class="s2">&quot;dcorr&quot;</span><span class="p">)</span>

                <span class="n">_</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">ksample</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">cluster_Xhat</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cluster_Xhat</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">row</span><span class="o">.</span><span class="n">Cluster_level</span><span class="p">,</span> <span class="n">cluster_id</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">pval</span><span class="p">])</span>
                
<span class="n">res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cluster_level&quot;</span><span class="p">,</span> <span class="s2">&quot;cluster_id&quot;</span><span class="p">,</span> <span class="s2">&quot;Genotype_1&quot;</span><span class="p">,</span> <span class="s2">&quot;Genotype_2&quot;</span><span class="p">,</span> <span class="s2">&quot;pval&quot;</span><span class="p">])</span>
<span class="n">res</span><span class="p">[</span><span class="s2">&quot;log(pval)&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">pval</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corrected_alpha</span> <span class="o">=</span> <span class="n">holm_bonferroni</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">pval</span><span class="p">)</span>

<span class="n">res</span><span class="p">[</span><span class="s2">&quot;significant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pval</span> <span class="o">&lt;</span> <span class="n">corrected_alpha</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">squareform</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cluster_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">cluster_id</span><span class="p">)):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">res</span><span class="o">.</span><span class="n">cluster_id</span> <span class="o">==</span> <span class="n">cluster_id</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="s2">&quot;log(pval)&quot;</span><span class="p">])</span>
    <span class="n">sig_labels</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">([</span><span class="s2">&quot;*&quot;</span> <span class="k">if</span> <span class="n">sig</span> <span class="ow">is</span> <span class="kc">True</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span> <span class="k">for</span> <span class="n">sig</span> <span class="ow">in</span> <span class="n">tmp</span><span class="o">.</span><span class="n">significant</span><span class="p">])</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">annot</span><span class="o">=</span><span class="n">sig_labels</span><span class="p">,</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
        <span class="n">vmin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;log(pval)&quot;</span><span class="p">]),</span>
        <span class="n">xticklabels</span><span class="o">=</span><span class="n">genotypes</span><span class="p">,</span>
        <span class="n">yticklabels</span><span class="o">=</span><span class="n">genotypes</span><span class="p">,</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">corrected_alpha</span><span class="p">),</span> 
        <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdBu_r&quot;</span><span class="p">,</span> <span class="n">square</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cluster </span><span class="si">{</span><span class="n">cluster_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2022-02-02-multigraph-clustering_29_0.png" src="_images/2022-02-02-multigraph-clustering_29_0.png" />
</div>
</div>
<p>We see that for some clusters, each pair is not significant. For example, none of the pairs in cluster 10 and 11 are significantly different. However, we see certain clusters, such as cluster 5 and 8, only certain pairs of genotypes are significantly different. The * indicates a significant result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#out = pd.concat([node_labels, cluster_label_df], axis=1)</span>

<span class="c1">#out.to_csv(&quot;../outs/omni_clustering.csv&quot;, index=False)</span>
</pre></div>
</div>
</div>
</div>
<div class="docutils container" id="id4">
<dl class="citation">
<dt class="label" id="id12"><span class="brackets">ALPV19</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Thomas L Athey, Tingshan Liu, Benjamin D Pedigo, and Joshua T Vogelstein. Autogmm: automatic and hierarchical gaussian mixture modeling in python. <em>arXiv preprint arXiv:1909.02688</em>, 2019.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">AFT+18</a></span></dt>
<dd><p>Avanti Athreya, Donniell E Fishkind, Minh Tang, Carey E Priebe, Youngser Park, Joshua T Vogelstein, Keith Levin, Vince Lyzinski, Yichen Qin, and Daniel L Sussman. Statistical inference on random dot product graphs: a survey. <em>Journal of machine learning research: JMLR</em>, 18(226):1–92, 2018. URL: <a class="reference external" href="http://jmlr.org/papers/v18/17-448.html">http://jmlr.org/papers/v18/17-448.html</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">LST+14</a></span></dt>
<dd><p>Vince Lyzinski, Daniel L. Sussman, Minh Tang, Avanti Athreya, and Carey E. Priebe. Perfect clustering for stochastic blockmodel graphs via adjacency spectral embedding. <em>Electronic Journal of Statistics</em>, 8(2):2905–2922, 2014. URL: <a class="reference external" href="https://doi.org/10.1214/14-EJS978">https://doi.org/10.1214/14-EJS978</a>, <a class="reference external" href="https://doi.org/10.1214/14-EJS978">doi:10.1214/14-EJS978</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">STFP12</a></span></dt>
<dd><p>Daniel L. Sussman, Minh Tang, Donniell E. Fishkind, and Carey E. Priebe. A consistent adjacency spectral embedding for stochastic blockmodel graphs. <em>Journal of the American Statistical Association</em>, 107(499):1119–1128, 2012. URL: <a class="reference external" href="https://doi.org/10.1080/01621459.2012.699795">https://doi.org/10.1080/01621459.2012.699795</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1080/01621459.2012.699795">arXiv:https://doi.org/10.1080/01621459.2012.699795</a>, <a class="reference external" href="https://doi.org/10.1080/01621459.2012.699795">doi:10.1080/01621459.2012.699795</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id1">STP14</a></span></dt>
<dd><p>Daniel L. Sussman, Minh Tang, and Carey E. Priebe. Consistent latent position estimation and vertex classification for random dot product graphs. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, 36:48–57, 2014. <a class="reference external" href="https://doi.org/10.1109/TPAMI.2013.135">doi:10.1109/TPAMI.2013.135</a>.</p>
</dd>
</dl>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2022-01-28-volume-analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Brain Volume Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-02-18-multigraph-clustering-mase.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hierarchical Clustering Analysis - MASE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jaewon Chung, Eric B. Bridgeford<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>